plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.guroomsoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    // jcoClasspath
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation files('lib/sapjco3.jar')

    // Oracle JDBC Driver
    // implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.1.0.0'

    // SQL Server JDBC Driver
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.2.jre11'

    // JJWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Apache common Utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // log4jdbc-log4j2-jdbc4.1
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    // yaml Resource
    implementation group: 'dev.akkinoc.util', name: 'yaml-resource-bundle', version: '2.9.1'

    // Redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.2'

    // Mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.7.2'

    // JSon
    implementation 'org.json:json:20230227'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'


    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
// https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-core
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
// https://mvnrepository.com/artifact/com.lowagie/itext
    implementation 'com.lowagie:itext:4.2.1'

    // pdfHTML add-on
    implementation 'com.itextpdf:html2pdf:5.0.3'

// https://mvnrepository.com/artifact/com.itextpdf/font-asian
    testImplementation 'com.itextpdf:font-asian:8.0.4'
// https://mvnrepository.com/artifact/com.itextpdf/layout
    implementation 'com.itextpdf:layout:8.0.3'
    // https://mvnrepository.com/artifact/com.itextpdf/forms
    implementation 'com.itextpdf:forms:8.0.4'
    // https://mvnrepository.com/artifact/com.itextpdf/svg
    implementation 'com.itextpdf:svg:8.0.3'
    // https://mvnrepository.com/artifact/com.itextpdf/sign
    implementation 'com.itextpdf:sign:8.0.3'
// https://mvnrepository.com/artifact/com.itextpdf/styled-xml-parser
    implementation 'com.itextpdf:styled-xml-parser:8.0.3'
// https://mvnrepository.com/artifact/com.itextpdf/io
    implementation 'com.itextpdf:io:8.0.3'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Profile 값이 없는 경우 local 적용
ext.profile = (!project.hasProperty('profile') || !profile) ? 'prod' : profile

println "current profile : ${profile}"

// profile 값에 따른 소스파일 변경 설정
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
        }
    }
}

//  Entry application.yml is a duplicate but no duplicate handling strategy has been set. 에러 방지 목적
tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}