<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="kr">
<head>
    <meta charset="UTF-8"></meta>
    <style>
        div {
            font-size: 12pt
        }
        table {
            width: 100%;
            margin: 0%;
            border : 1px solid black;
            vertical-align: center;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
        }
        tr, td {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 2px;
        }
        .number{
            text-align: right;
            padding-right: 2px;
        }
        .nocol {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table id="userTable" >
            <thead>
                <tr>
                    <th rowspan="2" style="text-align: center; width: 3%;">No</th>
                    <th rowspan="2" style="text-align: center; width: 5%;">플랜트</th>
                    <th rowspan="2" style="text-align: center; width: 4%;">차종</th>
                    <th rowspan="2" style="text-align: center; width: 15%;">품번</th>
                    <th rowspan="2" style="text-align: center;">품명</th>
                    <th rowspan="2" style="text-align: center; width: 12%;">종전가<br />(원/EA)</th>
                    <th colspan="2" style="text-align: center;">가결 결정내역(원/EA)</th>
                    <th rowspan="2" style="text-align: center; width: 8%;">비고</th>
                </tr>
                <tr>
                    <th style="text-align: center; width: 12%;">결정가</th>
                    <th style="text-align: center; width: 12%;">차액</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${itemList}">
                    <td class="nocol" th:text="${item.no}">1</td>
                    <td style="text-align: center;" th:text="${item.plantCd}">1100</td>
                    <td style="text-align: center;" th:text="${item.carModel}">US4</td>
                    <td th:text="${item.itemNo}">88310-CG310NNBSS</td>
                    <td th:text="${item.itemNm}">FRAME ASSY - PASS, LH (SAB)</td>
                    <td class="number" th:text="${item.curPrice}">40,072</td>
                    <td class="number" th:text="${item.afPrice}">40,845</td>
                    <td class="number" th:text="${item.diffAmount}">773</td>
                    <td ></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
